{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES2015",
    "module": "commonjs",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.ts",
    "models/*.ts",
    "*.ts",
    "routes/**/*.ts",
    "utils/*.ts"
  ],
  "exclude": ["node_modules"]
}
